# MQTT Configuration
# These are the default values used in the code if env vars are not set.
# On Render, set these in the Environment Variables section.

MQTT_HOST=0f9083f82a914f0dadbb8e63ead02e07.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=pqminh
MQTT_PASSWORD=pKH478Dyjpc6fW@
PUBLISH_INTERVAL_SECONDS=5

# Django Configuration
# Generate a new secret key for production
SECRET_KEY=your-secret-key-here
# Set to False in production
DEBUG=True
